<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #import url ("https://fonts.googleapis.com/css?
        family=Montserrat:500&display=swap");
        
        body{
             display: flex;
             height: 100vh;
             align-items: center;
             justify-content:center;
             text-align:center;
             background: #f9f9f9;
             font-family:"Montserrat",sans-serif;
        }
        nav{
            position: relative;
            width: 170px;
            height: 80px;
            background: #000e2b;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.4s;
            overflow:hidden;
        }
        nav::before{
            content: "MENU";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            line-height: 80px;
            background: #000e2b;
            color:a9b5ef;
            font-size: 30px;
            font-weight: 800;
            z-index: 11;
            transition: all 0.3s;
        }
        nav ul{
            display: flex;
            line-height: 80px;
            align-content: center;
            justify-content: center;
        }
        ul li a{
            color: #a9b5ef;
            font-size: 24px;
            text-decoration: none;
            margin: 0-50px;
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s;
        }
        li a.active,
        li a:hover{
          background: #0f1d63;
        }
        nav._expand::before{
            opacity: 0;
            pointer-events: none;

        }
        nav._expand ul li a{
            margin:0 10px;
            padding:10px 15px;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a  class="active"href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">service</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
    </nav>

     <script>
        s(document).ready(function () {
         s("nav").click(function () {
            s(this).toggleclass("_expand");
         });
        });
        
     </script>
</body>
</html>